# eVote

./: eVote.sln
eVote/: Program.cs  eVote.csproj
eVote.Core.Application/: ServiceRegistration.cs  eVote.Core.Application.csproj
eVote.Core.Application/DTOs/Alliance/: AllianceDto.cs
eVote.Core.Application/DTOs/AllianceRequest/: AllianceRequestDto.cs
eVote.Core.Application/DTOs/Candidacy/: CandidacyDto.cs
eVote.Core.Application/DTOs/Candidate/: CandidateDto.cs  PoliticalHomeDto.cs
eVote.Core.Application/DTOs/Citizen/: CitizenDto.cs
eVote.Core.Application/DTOs/CommonEntity/: BaseEntityDto.cs  BaseEntityPersonalDto.cs
eVote.Core.Application/DTOs/Party/: PartyDto.cs
eVote.Core.Application/Helpers/: EncryptionPassword.cs  SessionsHelper.cs
eVote.Core.Application/Interfaces/: IAllianceRequestService.cs  IAllianceService.cs  ICandidacyServices.cs  ICandidateService.cs  ICitizenServices.cs  IDashboard.cs  IDefaultEntity.cs  IDefaultUser.cs  IElectionService.cs  IElectivePositionService.cs  IGenericServiceWithStatus.cs  IGenericsServices.cs  IPartyLeaderService.cs  IPartyServices.cs  ISessions.cs  IUserService.cs  IValidateElection.cs  IVoteServices.cs
eVote.Core.Application/Services/: AllianceRequestService.cs  AllianceService.cs  CandidacyService.cs  CandidateService.cs  CitizenService.cs  DefaultUser.cs  ElectionService.cs  ElectivePositionService.cs  GenericService.cs  GenericServiceWithStatus.cs  PartyLeaderService.cs  PartyService.cs  PoliticalDashBoard.cs  UserService.cs  ValidateElection.cs  VoteService.cs
eVote.Infraestructure.Persistence/: SerevicesRegistration.cs  ServicesRegistration.cs  eVote.Infrastructure.Persistence.csproj
eVote.Infraestructure.Persistence/Context/: eVoteDbContext.cs
eVote.Infraestructure.Persistence/EntityConfiguration/: EntityAllianceConfiguration.cs  EntityAllianceRequestConfiguration.cs  EntityCandidacyConfiguration.cs  EntityCandidateConfiguration.cs  EntityCitizenConfiguration.cs  EntityElectionConfiguration.cs  EntityElectivePositionConfiguration.cs  EntityPartyConfiguration.cs  EntityPartyLeaderConfiguration.cs  EntityUserConfiguration.cs  EntityVoteConfiguration.cs
eVote.Infraestructure.Persistence/Migrations/: 20251011230240_InitialCreate.Designer.cs  20251011230240_InitialCreate.cs  20251015001627_MakePartyIdNullable.Designer.cs  20251015001627_MakePartyIdNullable.cs  eVoteDbContextModelSnapshot.cs
eVote.Infraestructure.Persistence/Repositories/: AllianceRepository.cs  AllianceRequestRepository.cs  CandidacyRepository.cs  CandidateRepository.cs  CitizenRepository.cs  ElectionRepository.cs  ElectivePositionRepository.cs  GenericRepository.cs  PartyLeaderRepository.cs  PartyRepository.cs  UserRepository.cs  VoteRepository.cs
eVote.Infraestructure.Persistence/Seeders/: UserAdminSeeder.cs
eVote/Controllers/: AdminController.cs  AllianceController.cs  CandidacyController.cs  CandidateController.cs  CitizenController.cs  ElectionController.cs  ElectivePositionController.cs  HomeController.cs  LoginController.cs  PartyController.cs  PartyLeaderController.cs  PoliticalController.cs  UserController.cs
eVote/Helpers/: UploadFile.cs
eVote/MiddleWares/: UserSessions.cs
eVote/Models/: ErrorViewModel.cs
eVote/Properties/: launchSettings.json
(+120 files in other folders)
