<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVote.Core.Application\eVote.Core.Application.csproj" />
    <ProjectReference Include="..\eVote.Infraestructure.Persistence\eVote.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
